MAIL_HOST=smtp.gmail.com
MAIL_USER=mahadev73995@gmail.com
MAIL_PASS=ildaoubvlbxlbjmb

CLOUD_NAME=dzhn16gis
API_KEY=931178393457246
API_SECRET=SK0sKfRzT9X_WXBePUK8QlG7u60

JWT_SECRET ="nikhil"
FOLDER_NAME ="StudyNotion"

RAZORPAY_KEY = rzp_test_5IeF2P7AY4Lghg
RAZORPAY_SECRET = syC020uK1tE5gN0pIOg978j1

MONGODB_URL="mongodb+srv://nikhilchoudhary73995:eAnjuR2ZMj8qkESE@cluster0.cte9f5v.mongodb.net/StudyNotionDB"
PORT=4000